<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_Partida"
            android:title="Partida" />
        <item
            android:id="@+id/drawer_item_Dificultad"
            android:title="Dificultad" />
    </group>

    <item
        android:id="@+id/drawer_item_Rankings"
        android:title="Rankings">

    </item>

</menu>
